spring.datasource.url=jdbc:postgresql://localhost:5432/bdcouture?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=mariame
spring.datasource.password=Passer123
spring.jpa.show-sql=true

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# App Properties
Couture.app.jwtCookieName= CoutureCookies
Couture.app.jwtSecret=sasconte2023
 # Couture=Spring===========================
Couture.app.jwtExpirationMs= 30000
#86400000